tsc --outDir ./build typescript/database.ts;  #compila il file database.ts

tsc --outDir ./build typescript/server_users.ts;  #compila il file server_users.ts

tsc --outDir ./build typescript/exchange.ts;  #compila il file exchange.ts

tsc --outDir ./build routes/deposit.ts;  #compila il file deposit.ts

tsc --outDir ./build routes/signup.ts;  #compila il file signup.ts

tsc --outDir ./build routes/withdraw.ts;  #compila il file withdraw.ts

tsc --outDir ./build routes/listTransactions.ts;  #compila il file listTransactions.ts

tsc --outDir ./build routes/buy.ts;  #compila il file buy.ts

tsc --outDir ./build routes/login.ts;  #compila il file login.ts

tsc --outDir ./build routes/query.ts;  #compila il file query.ts

tsc --outDir ./API/build API/typescript/api.ts;  #compila il file api.ts

tsc --outDir ./API/build API/typescript/login.ts;  #compila il file login.ts delle api

tsc --outDir ./API/build API/typescript/signup.ts;  #compila il file signup.ts delle api

tsc --outDir ./API/build API/typescript/verifica.ts;  #compila il file verifica.ts delle api

tsc --outDir ./API/build API/typescript/query.ts;  #compila il file query.ts delle api